{
  "name": "vibe-zoo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.20.x"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests scripts",
    "test": "vitest run",
    "demo:setup": "node scripts/demo-setup.mjs",
    "demo": "node scripts/demo.mjs",
    "demo:cleanup": "node scripts/demo-cleanup.mjs",
    "demo:stop": "node scripts/demo-stop.mjs",
    "check:public": "node scripts/check-public-artifacts.mjs",
    "release:extension": "node scripts/package-extension.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1128.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "dotenv": "17.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/chrome": "0.2.9",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
